# Algorithms-and-Data-Structures-in-Java

./: .classpath  .gitignore  .project  LICENSE  README.md  RecursiveDigitSumTest.java  RecursiveDigitSumTest2.java  SectionSortTest  TestBinarySearch  TestBinarySearch2  TestSelectionSort  Untitled Diagram.drawio  pom.xml
src/: .classpath
src/com/hackerrank/bitmanipulation/: CounterGame.java  Solution.java  TwosCompliment.java
src/com/hackerrank/practice/: RandomTest.java  SPOJ1.java
src/com/hackerrank/projecteuler/: MultiplesOf3and5.java
src/main/java/rampatra/: Main.java
src/main/java/test/: BubbleSortTest.java  SelectionSortTest.java
src/main/test/: SortStackTest.java
src/main/test/Trung/: BubbleSort.java
src/main/test/java/: TestSort.java
src/me/ramswaroop/: BotTesting.java  Main.java
src/me/ramswaroop/arrays/: AnagramsTogether.java  AnagramsTogetherLexicographically.java  ArrangeNosToFormBiggestNo.java  BooleanMatrix.java  CelebrityProblem.java  ConsecutiveElements.java  CountDivisors.java  CountSmallerElementsOnRHS.java  DuplicatesInArray.java  DuplicatesInArrayWithinKDistance.java  EqualProbabilityRandomNoGenerator.java  EquilibriumIndex.java  FixedPoint.java  HeapSort.java  IntersectionAndUnionOf2SortedArrays.java  InversionsInArray.java  KLargestElements.java  KthLargestElement.java  LargestProductContiguousSubArray.java  LargestSumContiguousSubArray.java  LeadersInArray.java  LongestBitonicSubArray.java  MajorityElement.java  MajorityElementInSortedArray.java  MatrixInSpiral.java  MaxDiffWithLargerElementAfterSmallerElement.java  MaxInAllSubArrays.java  MaxIndexDiff.java  MaxMinWithMinComparisons.java  MaximumSizeSquareSubMatrix.java  MaximumSumNonAdjacentSubsequence.java  MedianOfStream.java  MedianOfTwoSortedArrays.java  MergeArrayOfNintoArrayOfMplusN.java  MergeSort.java  MinimumDistanceBetweenTwoNos.java  MissingAndRepeatingElements.java  MissingNumber.java  NextGreaterElement.java  NextLargerNumber.java  (+30 more)
src/me/ramswaroop/backtracking/: KnightTour.java  RatInAMaze.java
src/me/ramswaroop/bits/: AbsWithoutBranching.java  Addition.java  BinaryGap.java  BooleanArrayPuzzle.java  ConvertAToB.java  CountSetBits.java  CountSetBitsFromMinusNtoN.java  ElementOccurringOnce.java  FlippingBits.java  IntegerOverflow.java  LittleAndBigEndian.java  MaxWithoutBranching.java  Modulo.java  MultipleOf3.java  Multiply.java  NextHigherNumber.java  NextPowerOf2.java  OppositeSign.java  Parity.java  PowerOf2.java  PowerOf4.java  ReverseBits.java  RightmostSetBit.java  RotateBits.java  SmallestOf3Integers.java  StrCmp.java  SubBit.java  SwapBits.java  TwoNonRepeatingElements.java
src/me/ramswaroop/common/: AVLTree.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  CircularSingleLinkedList.java  DoubleLinkedList.java  DoubleLinkedNode.java  Heap.java  LinkedList.java  LinkedQueue.java  LinkedStack.java  MaxHeap.java  MinHeap.java  Node.java  Queue.java  Search.java  SingleLinkedList.java  SingleLinkedNode.java  Stack.java  Tree.java  Trie.java
src/me/ramswaroop/dynamicprogramming/: FibonacciNumbers.java  LongestIncreasingSubsequence.java  MinimumJumpsToReachEnd.java
src/me/ramswaroop/interfaces/: Stack.java
src/me/ramswaroop/java8/: FlatMapInStreams.java  Lambdas.java  Streams.java
src/me/ramswaroop/linkedlists/: AddNumbersInTwoLists.java  CloneWithRandPointers.java  DeleteAlternateNodes.java  DeleteLesserNodes.java  DeleteMnodesAfterNnodes.java  DeleteNode.java  DetectAndRemoveLoop.java  DetectLoop.java  DivideCircularListIntoTwo.java  DoubleLinkedList.java  FlattenMultiLevelLinkedList.java  InsertInSortedCircularLinkedList.java  InsertInSortedList.java  InsertionInSortedList.java  IntersectionAndUnionOf2Lists.java  IntersectionOf2SortedLists.java  IntersectionOfTwoLists.java  IntersectionPointOfTwoLists.java  IsIdentical.java  IsPalindrome.java  LRUCache.java  MaximumSumLinkedList.java  MergeSort.java  MergeSortDoubleLinkedList.java  MergeTwoLinkedListAlternatively.java  MergeTwoSortedLists.java  MiddleNode.java  MoveLastNodeToFirst.java  NthNodeFromLast.java  PairWiseSwap.java  QuickSort.java  RandomNode.java  RemoveDuplicates.java  RemoveMiddlePointsFromLineSegments.java  ReverseAlternateNodesAndAppendAtEnd.java  ReverseDoubleLinkedList.java  ReverseLinkedListInAlternateGroups.java  ReverseLinkedListInGroups.java  ReverseList.java  ReverseSingleLinkedList.java  (+11 more)
src/me/ramswaroop/misc/: ArraySum.java  BotTesting.java  BreakParagraph.java  CollectionIteration.java  DivideByZero.java  Equals.java  GarbageCollection.java  GenericNonGenericMix.java  HitCount.java  MethodLocalVSInner.java  MethodOverloading.java  Outer.java  OuterClassAccess.java  Parenthesis.java  RandomTest.java  RecursiveWarmup.java  Regex.java  ReplaceAll.java  ReverseAndAdd.java  RightShiftOperator.java  SPOJ1.java  Threads.java  TreeList.java  reverseandadd.txt
src/me/ramswaroop/practice/: BotTesting.java  DivideByZero.java  Equals.java  GenericNonGenericMix.java  MethodLocalVSInner.java  MethodOverloading.java  (+3 more)
src/test/: AnagramsInStringTest.java  BuySellStocksTest.java  CountAndSayTest.java  MajorityElementTest.java  SearchInsertPositionTest.java
src/test/java/: CelebrityProblemTest.java
src/tests/: UnitTesting.java
(+1276 files in other folders)
